<html>
  <head>
    <title>Expase Daily Deals</title>
    <base href="/">
    <meta charset="UTF-8">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FDPG77');</script>
<!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://use.typekit.net/vhg8zyj.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="icon" type="image/x-icon" href="/favicon-32.ico" sizes="32x32">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="64x64">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Playball|Lato:300,400">
    <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
     
     <style>
.auth0-lock.auth0-lock .auth0-lock-header-bg {
    background: white;
}

          body .auth0-lock-badge-bottom {
        display: none;
    }
     max-width: 100%;
    overflow-x: hidden;
    body .auth0-lock.auth0-lock .auth0-lock-header-logo{
          width: 60%;
          height: auto;
          max-height: 90%;
    }
    body .auth0-lock.auth0-lock a:hover {
    text-decoration: underline;
      }
 
.auth0-lock.auth0-lock .auth0-lock-header-logo {
    width: 80%;
    display: inline-block;
    vertical-align: middle;
    margin-top: 35px;
}
     </style>
     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Playball|Lato:300,400">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>body {

    background: #FFFFFF; 

    }</style>
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FDPG77"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <my-app>
<div style="margin:0 auto;text-align:center">

      <!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;margin-top:250px;">
              <img src="http://hulte.com/temp/ring.svg">
      </div>

</div>

</my-app>
  </body>
</html>
<footer>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.3.0/js/client.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.3.0/js/hosted-fields.min.js"></script>
</footer>